{
  "name": "full-backend-0",
  "version": "1.0.0",
  "description": "sang banh",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "nodejs",
    "react"
  ],
  "author": "sang banh",
  "license": "ISC",
  "dependencies": {
    "express": "4.18.2"
  }
}
